C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\bin\Debug\net10.0\evenodd.exe
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\bin\Debug\net10.0\evenodd.deps.json
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\bin\Debug\net10.0\evenodd.runtimeconfig.json
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\bin\Debug\net10.0\evenodd.dll
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\bin\Debug\net10.0\evenodd.pdb
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.AssemblyInfoInputs.cache
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.AssemblyInfo.cs
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.csproj.CoreCompileInputs.cache
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.sourcelink.json
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.dll
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\refint\evenodd.dll
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.pdb
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\evenodd.genruntimeconfig.cache
C:\Users\91783\OneDrive\Desktop\Section _O\evenodd\obj\Debug\net10.0\ref\evenodd.dll
